<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

  .tab1 {
      tab-size: 2;
  }

  .tab2 {
      tab-size: 4;
  }

  .tab4 {
      tab-size: 20;
  }

  td {
  padding: 10px;
}
</style>

<html>
<head>
	<title>align-cruse</title>
	<meta property="og:image" content="resources/model_arch.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Align-CRUSE" />
	<meta property="og:description" content="Paper supplementary" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">On real-time multi-stage speech enhancement systems</span>
		<table align=center width=1000px>
			<table align=center width=1000px>
				<tr>
                    <td align=center width=100px>
						<center>
							<span style="font-size:24px">Lingjun Meng</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Jozef Coldenhoff</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Paul Kendrick</a></span>
						</center>
					</td>
          <td align=center width=100px>
						<center>
							<span style="font-size:24px">Tijana Stojkovic</a></span>
						</center>
					</td>
	  <td align=center width=100px>
						<center>
							<span style="font-size:24px">Andrew Harper</a></span>
						</center>
					</td>
          <td align=center width=100px>
						<center>
							<span style="font-size:24px">Kiril Ratmanski</a></span>
						</center>
					</td>
          <td align=center width=100px>
						<center>
							<span style="font-size:24px">Milos Cernak</a></span>
						</center>
					</td>
				</tr>
			</table>
			<!-- <table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table> -->
		</table>
	</center>

  <!-- <p></p> -->
  <!-- <p></p> -->

  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px">Logitech Europe S.A., Lausanne, Switzerland</a></span><br>
					</center>
				</td>
			</tr>
            <tr>
				<td width=460px>
					<center>
            <span style="font-size:24px"><a href="https://arxiv.org/abs/2312.12415">Paper link</a></span><br>
					</center>
				</td>
			</tr>
		</table>
  </center>
  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px"></a></span><br>
					</center>
				</td>
			</tr>
		</table>
  </center>
  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px"></a></span><br>
					</center>
				</td>
			</tr>
		</table>
  </center>
  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px"></a></span><br>
					</center>
				</td>
			</tr>
		</table>
  </center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
						<img class="round" style="width:1000px" src="./resources/overview.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
                Recently, multi-stage systems have stood out among deep learning-based speech enhancement methods. 
		However, these systems are always high in complexity, requiring millions of parameters and powerful computational resources, 
		which limits their application for real-time processing in low-power devices. Besides, the contribution of various influencing 
		factors to the success of multi-stage systems remains unclear, which presents challenges to reduce the size of these systems. 
		In this paper, we extensively investigate a lightweight two-stage network with only 560k total parameters. It consists of a 
		Mel-scale magnitude masking model in the first stage and a complex spectrum mapping model in the second stage. We first provide 
		a consolidated view of the roles of gain power factor, post-filter, and training labels for the Mel-scale masking model. 
		Then, we explore several training schemes for the two-stage network and provide some insights into the superiority of the 
		two-stage network. We show that the proposed two-stage network trained by an optimal scheme achieves a performance similar 
		to a four times larger open source model DeepFilterNet2.
            </td>
		</tr>
	</table>
	<br>

  <hr>
	<center><h1>DNS Challenge test set</h1></center>
  <hr>





  <table style="width:1250">
    <tbody>
      <tr>
        <td>
          Mixture:
        </td>
        <td>
            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
               <p>PESQ: 1.27
        </td>
      </tr>
      <tr>
        <td>
          Enhanced after 1st stage (Mel-scale masking):
        </td>
        <td>

            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_lpb.wav" type="audio/wav">
            </audio>
		<p>PESQ: 1.98
        </td>
      </tr>
      <tr>
        <td>
          Enhanced after 2nd stage (Complex spectrum learning):
        </td>
        <td>

            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_acruse.wav" type="audio/wav">
            </audio>
            <p>PESQ: 2.11
        </td>

      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
    <tr>
    </tbody>
  </table>


	<hr>


  <table style="width:1250">
    <tbody>
      <tr>
        <td>
          Mixture:
        </td>
        <td>
            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
               <p>PESQ: 1.23
        </td>
      </tr>
      <tr>
        <td>
          Enhanced after 1st stage (Mel-scale masking):
        </td>
        <td>

            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_lpb.wav" type="audio/wav">
            </audio>
		<p>PESQ: 2.17
        </td>
      </tr>
      <tr>
        <td>
          Enhanced after 2nd stage (Complex spectrum learning):
        </td>
        <td>

            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_acruse.wav" type="audio/wav">
            </audio>
            <p>PESQ: 2.31
        </td>

      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
    <tr>
    </tbody>
  </table>



  <hr>







  <table style="width:1250">
    <tbody>
      <tr>
        <td>
          Mixture:
        </td>
        <td>
            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
               <p>PESQ: 1.28
        </td>
      </tr>
      <tr>
        <td>
          Enhanced after 1st stage (Mel-scale masking):
        </td>
        <td>

            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_lpb.wav" type="audio/wav">
            </audio>
		<p>PESQ: 2.54
        </td>
      </tr>
      <tr>
        <td>
          Enhanced after 2nd stage (Complex spectrum learning):
        </td>
        <td>

            <audio controls="">
              <source src="resources/aec-challenge/154d7bfe-8d19-4989-9494-10c97b11a26c_farend-singletalk_acruse.wav" type="audio/wav">
            </audio>
            <p>PESQ: 2.71
        </td>

      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
    <tr>
    </tbody>
  </table>


  <hr>


<br>
</body>
</html>
